<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="大转盘">

<title>幸运大转盘抽奖</title>
<link href="activity-style.css" rel="stylesheet" type="text/css">
</head>

<body class="activity-lottery-winning" ryt11204="1">
<div class="main">
<script type="text/javascript">
var loadingObj = new loading(document.getElementById('loading'),{radius:20,circleLineWidth:8});   
    loadingObj.show();   
</script>
    <script src="jquery.js" type="text/javascript"></script> 
<script src="alert.js" type="text/javascript"></script>
<style type="text/css">

.window {
	width:290px;
	position:absolute;
	display:none;
	bottom:30px;
	left:50%;
	 z-index:9999;
	margin:-50px auto 0 -145px;
	padding:2px;
	border-radius:0.6em;
	-webkit-border-radius:0.6em;
	-moz-border-radius:0.6em;
	background-color: #ffffff;
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	-o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	font:14px/1.5 Microsoft YaHei,Helvitica,Verdana,Arial,san-serif;
}
.window .title {
	
	background-color: #A3A2A1;
	line-height: 26px;
    padding: 5px 5px 5px 10px;
	color:#ffffff;
	font-size:16px;
	border-radius:0.5em 0.5em 0 0;
	-webkit-border-radius:0.5em 0.5em 0 0;
	-moz-border-radius:0.5em 0.5em 0 0;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #585858 ), to( #565656 )); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#585858, #565656); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#585858, #565656); /* FF3.6 */
	background-image:     -ms-linear-gradient(#585858, #565656); /* IE10 */
	background-image:      -o-linear-gradient(#585858, #565656); /* Opera 11.10+ */
	background-image:         linear-gradient(#585858, #565656);
	
}
.window .content {
	/*min-height:100px;*/
	overflow:auto;
	padding:10px;
	background: linear-gradient(#FBFBFB, #EEEEEE) repeat scroll 0 0 #FFF9DF;
    color: #222222;
    text-shadow: 0 1px 0 #FFFFFF;
	border-radius: 0 0 0.6em 0.6em;
	-webkit-border-radius: 0 0 0.6em 0.6em;
	-moz-border-radius: 0 0 0.6em 0.6em;
}
.window #txt {
	min-height:30px;font-size:16px; line-height:22px;
}
.window .txtbtn {
	
	background: #f1f1f1;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #DCDCDC ), to( #f1f1f1 )); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff , #DCDCDC ); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff , #DCDCDC ); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff , #DCDCDC ); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff , #DCDCDC ); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff , #DCDCDC );
	border: 1px solid #CCCCCC;
	border-bottom: 1px solid #B4B4B4;
	color: #555555;
	font-weight: bold;
	text-shadow: 0 1px 0 #FFFFFF;
	border-radius: 0.6em 0.6em 0.6em 0.6em;
	display: block;
	width: 100%;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: pointer;
	text-align: windowcenter;
	font-weight: bold;
	font-size: 18px;
	padding:6px;
	margin:10px 0 0 0;
}
.window .txtbtn:visited {
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff ), to( #cccccc )); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff , #cccccc ); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff , #cccccc ); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff , #cccccc ); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff , #cccccc ); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff , #cccccc );
}
.window .txtbtn:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff ), to( #cccccc )); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff , #cccccc ); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff , #cccccc ); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff , #cccccc ); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff , #cccccc ); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff , #cccccc );
}
.window .txtbtn:active {
	background-image: -webkit-gradient(linear, left top, left bottom, from( #cccccc ), to( #ffffff )); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #cccccc , #ffffff ); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #cccccc , #ffffff ); /* FF3.6 */
	background-image:     -ms-linear-gradient( #cccccc , #ffffff ); /* IE10 */
	background-image:      -o-linear-gradient( #cccccc , #ffffff ); /* Opera 11.10+ */
	background-image:         linear-gradient( #cccccc , #ffffff );
	border: 1px solid #C9C9C9;
	border-top: 1px solid #B4B4B4;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3) inset;
}

.window .title .close {
	float:right;
	width:26px;
	height:26px;
	display:block;	
}
</style>
<div class="window" id="windowcenter" style="display: none;">
	<div id="title" class="title">消息提醒<span class="close" id="alertclose"></span></div>
	<div class="content">
	 <div id="txt">亲，继续努力哦！</div>
	 <input type="button" value="确定" id="windowclosebutton" name="确定" class="txtbtn">	
	</div>
</div>
 
<div id="outercont">
<div id="outer-cont">
<!-- 转盘图片 -->
<div id="outer" style="-webkit-transform: rotate(1956deg);"><img src="activity-lottery-3.png"></div>
</div>
<div id="inner-cont">
<!-- 转盘指针 -->
<div id="inner"><img src="activity-lottery-2.png"></div>
</div>
</div>
<div class="content">
<div class="boxcontent boxyellow" id="result" style="display:none">
<div class="box">
<div class="title-orange"><span>恭喜你中奖了</span></div>
<div class="Detail">
       
<p>你中了：<span class="red" id="prizetype">   </span></p>
                    <p>兑奖SN码：<span class="red" id="sncode"></span></p>
                  <p class="red" id="red">本次兑奖码已经关联你的微信号，你可向公众号发送【大转盘】进行查询!  </p>
                   <p>	<input name="tel" class="px" id="tel" value="" type="text" placeholder="用户请输入您的手机号">  </p> 
                 <p>
	</p><p>
<input class="pxbtn" name="subtel" id="save-btn" type="button" value="用户提交">
</p>

<p>
<input name="usercode" class="px" id="parssword" type="password" value="" placeholder="商家输入兑奖密码">
</p>
                
<p>
<input class="pxbtn" name="subcode" id="save-btnn" type="button" value="商家提交">
</p>
                                 </div>
</div>
</div>
<div class="boxcontent boxyellow">
<div class="box">
<div class="title-green"><span>奖项设置：</span></div>    
            <div class="Detail">
<p>一等奖： iphone6。奖品数量：10 </p>           
<p>二等奖： ipad6 。奖品数量：20  </p><p>三等奖： ipad mini 3 。奖品数量：100  </p>                                                 </div>
</div>
</div>
<div class="boxcontent boxyellow">
<div class="box">
<div class="title-green">活动说明：</div>
<div class="Detail">
                 <p class="red">本次活动总共可以转3次转盘!你已经转了1次 </p>
                               <p>   亲，请点击进入大转盘抽奖活动页面，祝您好运哦！  </p>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">

$(function() {
    window.requestAnimFrame = (function() {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
        function(callback) {
            window.setTimeout(callback, 1000 / 60)
        }
    })();
	var tfid = 333;//用户编号，开启页面时应该由高级程序对这个变量赋值
	
    var totalDeg = 360 + 0;
    var lostDeg = [36, 96, 156, 216, 276, 336];//不中指针角度
    var prizeDeg = [6, 66, 126, 186, 246, 306];//中奖指针角度
    var prize, sncode = "123456";//prize赋值则不能抽奖
    var count = 0;
    var now = 0;
    var a = 0.01;//旋转速度  数字越大越快
    var outter, inner, timer, running = false;
	var steps = [];
    function countSteps() {
        var t = Math.sqrt(2 * totalDeg / a);
        var v = a * t;
        for (var i = 0; i < t; i++) {
            steps.push((2 * v * i - a * i * i) / 2);
        }
        steps.push(totalDeg);
    }
    function step() {
        outter.style.webkitTransform = 'rotate(' + steps[now++] + 'deg)';
        outter.style.MozTransform = 'rotate(' + steps[now++] + 'deg)';
        if (now < steps.length) {
			running = true;
            requestAnimFrame(step);
        } else {
            running = false;
            setTimeout(function() {
                if (prize != null) {
                    $("#sncode").text(sncode);
                    var type = "";
                    if (prize == 1) {
                        type = "一等奖";
                    } else if (prize == 2) {
                        type = "二等奖";
                    } else if (prize == 3) {
                        type = "三等奖";
                    }
                    $("#prizetype").text(type);
                    $("#result").slideToggle(500);
                    $("#outercont").slideUp(500);
                } else {
                    alert("亲，继续努力哦！");
                }
            }, 200);
        }
    }
	
    function start(deg) {
		//在此设置中奖的角度deg
		//1-15,167-192一等奖 50-76,224-250二等奖 110-134,284-312三等奖
		var rand = Math.floor(Math.random() * 100);//随机数设置中奖概率
		if(rand == 6){           //一等奖
			deg = 6;
			prize = 1;
		}else if(rand == 66){    //二等奖
			deg = 66;
			prize = 2;
		}else if(rand == 126){   //三等奖
			deg = 126;
			prize = 3;
		}else{
			deg = lostDeg[parseInt(lostDeg.length * Math.random())];
		}
        running = true;
        clearInterval(timer);
        totalDeg = 360 * 3 + deg;//设置转3圈后停止在此角度
		//alert('deg = ' + deg + ', totalDeg = ' + totalDeg)
        steps = [];	 //清空数组
        now = 0;
        countSteps();//填充数组
        requestAnimFrame(step);
    }
    window.start = start;
	inner = document.getElementById('inner');
    outter = document.getElementById('outer');
    i = 10;
	//点击开始抽奖指针
    $("#inner").click(function() {
        if (running) return;
		//次数用完
        if (count >= 30) {
            alert("您已经抽了 3 次奖,不能再抽了,下次再来吧!");
            return;
        }
		//已中奖
        if (prize != null) {
            alert("亲，你不能再参加本次活动了喔！下次再来吧~");
            return;
        }
		//
        $.ajax({
            url: "index.php",
            dataType: "json",
            data: {	//向 INDEX.PHP 传递的参数 ////////////////////////////////////////////////////这里是要注意的地方 ////////////////////////////////////////////////////////////////
                token: "o7MB9jlClHsbd5OdXsQS6K8lmADA",
                ac: "activityuser",
                tid: tfid,
                t: Math.random()
            },
            beforeSend: function() {
				//alert('beforeSend');
                running = true;
                timer = setInterval(function() {
                    i += 5;
                    outter.style.webkitTransform = 'rotate(' + i + 'deg)';
                    outter.style.MozTransform = 'rotate(' + i + 'deg)';
                }, 1);
            },
			//进入后台，是否中奖由后台确定？
            success: function(data) {
                if (data.error == "invalid") {
                    alert(data.msg);
                    count = 3;
                    clearInterval(timer);
                    return;
                }
                if (data.error == "getsn") {
                    $("#tel").val(data.tel);
					if(data.state==2){
						$("#closedj").css("display","none");
					}
					$("#red").text(data.msg);
                    alert(data.msg + data.sn);
                    count = 3;
                    clearInterval(timer);
                    prize = data.prizetype;
                    sncode = data.sn;
                    start(prizeDeg[data.prizetype - 1]);
                    return;
                }
                if (data.success) {
                    prize = data.prizetype;
                    sncode = data.sn;
                    start(prizeDeg[data.prizetype - 1])
                } else {
                    prize = null;
                    start();
                }
                running = false;
                count++;
            },
            error: function() {
				//alert('没中奖都会进到这个函数')
                prize = null;
                start();
                running = false;
                count++;
            },
            timeout: 1000
        })
    })
});

$("#save-btn").bind("click",
function() {
    var btn = $(this);
    var tel = $("#tel").val();
    if (tel == '') {
        alert("请输入手机号");
        return;
    }
    var submitData = {
        tid: tfid,
        code: $("#sncode").text(),
        tel: tel,
        action: "setTel"
    };
    $.post('index.php?ac=activityuser', submitData,
    function(data) {
        if (data.success == true) {
            alert(data.msg);
            return;
        } else {}
    }, "json");
});

$("#save-btnn").bind("click",
function() {
    var submitData = {
        tid: tfid,
        code: $("#sncode").text(),
		parssword: $("#parssword").val(),
        action: "setcode"
    };
    $.post('index.php?ac=activityuser', submitData,
    function(data) {
        if (data.success == true) {
            alert(data.msg);
			if (data.changed == true) {
				window.location.href = location.href;
			}  
            return;
        } else {}
    }, "json");
});
</script>

</body></html>