<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>fzhwx开发者-疯狂猜图</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../../css/style.css" media="screen" rel="stylesheet" type="text/css">
<link href="../../css/layout.css" media="screen" rel="stylesheet" type="text/css">
<script src="../../js/jquery.js" type="text/javascript"></script>

<style type="text/css">
body {
	height: 100%;
	background: url(http://ikanav.duapp.com/images/caitu_bg.png) repeat;
}

.caitu .title {
	height: 45px;
	width: 100%;
	background: url(http://ikanav.duapp.com/images/topbg.jpg) left bottom
		repeat-x;
}

.caitu .title .level {
	background: url(http://ikanav.duapp.com/images/level.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	width: 50px;
	height: 50px;
	left: 45%;
	font-size: 16px;
	line-height: 50px;
	text-align: center;
	color: #fff;
}

.question-pic {
	margin: 15px 40px;
	border: 10px #0259BA solid;
}

.question-pic img {
	float: left;
}

.catalogue {
	background: url(http://ikanav.duapp.com/images/catalogue.png) no-repeat;
	background-size: 100% 100%;
	text-align: center;
	height: 35px;
	line-height: 25px;
	font-size: 14px;
	color: #fff;
	position: absolute;
	width: 50%;
	left: 25%;
	top: 50px;
}

.keyboard {
	width: 240px;
	height: 50px;
	margin: 0 auto 0 auto;
}

.answerbox ul li,.keyboard ul li {
	float: left;
	margin: 3px;
}

.answerbox ul li a,.keyboard ul li a {
	display: block;
	background: #fff;
	border-radius: 5px;
	font-size: 16px;
	color: #000;
	width: 34px;
	height: 34px;
	overflow: hidden;
	text-align: center;
	line-height: 34px;
}

.answerbox ul li a {
	background: #666;
	color: #fff;
}

.answerbox {
	width: 240px;
	margin: -10px auto 0 auto;
}

.xLine {
	height: 0px;
	border-top: 1px #111 solid;
	clear: both;
	border-bottom: 1px #666 solid;
	overflow: hidden;
	margin: 6px 0;
}
</style>
</head>

<body>
	<div class="caitu" align="center">
		<div class="title">
			<div class="level"></div>
			<span id="time"
				style="color: #fff; float: right; margin: 10px 10px 0 0;"></span>
		</div>
		<div class="question-pic clearfix">
			<div class="catalogue"></div>
			<img src="" width="100%">
		</div>
		<div class="answerbox">
			<ul id="sltans"></ul>
		</div>
		<div class="xLine"></div>
		<div class="keyboard clearfix">
			<ul></ul>
		</div>

		<div style="display:none;position: absolute; margin: 100px 0 0 100px">
			<input type="button" value="分享"
				style="width: 100px; height: 30px; font-size: 14px; font-weight: bold;"
				onclick="share();">
		</div>
	</div>

	<script src="../../js/cy.js" type="text/javascript"></script>

</body>
</html>

