jdbc.adminmgr.driverClassName=com.mysql.jdbc.Driver
jdbc.adminmgr.url=jdbc\:mysql\://sqld.duapp.com\:4050/zuctTyRExPaqOjjsuySo?rewriteBatchedStatements\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.adminmgr.username=68d700f45e8e40da933c81bc22ec20aa
jdbc.adminmgr.password=1cc514254ece47feb9b6b265022f1fb8

#jdbc.adminmgr.url=jdbc\:mysql\://localhost\:3306/fzh_wx?rewriteBatchedStatements\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.adminmgr.username=root
#jdbc.adminmgr.password=123

#dataSource settings
jdbc.adminmgr.maxTotal=500
jdbc.adminmgr.maxIdle=200
jdbc.adminmgr.minIdle=50
jdbc.adminmgr.initialSize=50
jdbc.adminmgr.maxWaitMillis=1500
jdbc.adminmgr.testOnBorrow=true
jdbc.adminmgr.testOnReturn=false
jdbc.adminmgr.testWhileIdle=true
jdbc.adminmgr.minEvictableIdleTimeMillis=1800000
jdbc.adminmgr.timeBetweenEvictionRunsMillis=900000
jdbc.adminmgr.numTestsPerEvictionRun=-1
